<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pin Generator Pro.exe" version="1.0.0.0" publicKeyToken="65e16c3a0d39a670" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Graphicloads-Colorful-Long-Shadow-Lock.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pin Generator Pro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pin Generator Pro.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pin Generator Pro.exe" size="348704">
      <assemblyIdentity name="Pin Generator Pro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Oc7EiFH5Qxt6cp6X7HE49A28EnTvup2KbV8Pxs/lFg4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Graphicloads-Colorful-Long-Shadow-Lock.ico" size="168295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wwiC8bz4s934eXDH/zu+Hd9u6tjMG8rxczYvTBiOpQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pin Generator Pro.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PRECIOUSORJIUDE\Precious Orjiude" issuerKeyHash="a03d268aecd4f2aba3b94afe1e9485bdc8dc7c13" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qt1kHNfnCQsKEwpSpzlEbmOfdkHj2Ldf0NOBUsP3Mm8=</DigestValue></Reference></SignedInfo><SignatureValue>OSPCFpXqpG87tkj0lSPNLA02/NIrW9bBN6NZYyQ0XeHTvYRBBOqb0s1KV+jP0DjlVYtAfSs7n6UR4VFDCGbCFRVAVHZyWz009zRJt83DWxA6/zITl6X/jXC0rko/5NLAJYhQKmUUCAZwsshu+aS41XCj3xvr9L1QOWhbQl1sjNA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1LAHTCRH5HpsmngS4IiVdgrOJurqg1KfOz8xQM6gYkDeYDR+j/8+h4aNDeCRKBV6+K1YOCslxdGKiFraPgvyJAArT8tszEDTaa9vHR8t3vYnxPgTPQ/DAVzxwts8hCZF3HQPrPvGAS9Nz38rCoOC5Vd5aNQgejf43MHUTZpJhUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f32f7c35281d3d05fb7d8e341769f636e4439a7520a130a0b09e7d71c64ddaa" Description="" Url=""><as:assemblyIdentity name="Pin Generator Pro.exe" version="1.0.0.0" publicKeyToken="65e16c3a0d39a670" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PRECIOUSORJIUDE\Precious Orjiude</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4DEhSHd29bmnvOueI7np9vOO1y75DhjWmRjDC4p+SBg=</DigestValue></Reference></SignedInfo><SignatureValue>o9t+xpOQ0/AgsYi6NtGWK4sWzy5wCYfh4oMfCYp/ziEfPCjK7ILPD54+N4XzwR/gTRJKTMT3ozOEH1ByvdZLNM12ZgXY0Po7Jf9YkN9uGAwIEkyqX6JKElRKfyypKRSe3QpELn3M66+RtM6vt+5v5zDqmkkq3Tr2/jeggZue6L4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1LAHTCRH5HpsmngS4IiVdgrOJurqg1KfOz8xQM6gYkDeYDR+j/8+h4aNDeCRKBV6+K1YOCslxdGKiFraPgvyJAArT8tszEDTaa9vHR8t3vYnxPgTPQ/DAVzxwts8hCZF3HQPrPvGAS9Nz38rCoOC5Vd5aNQgejf43MHUTZpJhUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQb2KzltadppJK1hQoYmk3HTANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAAUABSAEUAQwBJAE8AVQBTAE8AUgBKAEkAVQBEAEUAXABQAHIAZQBjAGkAbwB1AHMAIABPAHIAagBpAHUAZABlMB4XDTIxMTExNDA1MzA1OFoXDTIyMTExNDExMzA1OFowSzFJMEcGA1UEAx5AAFAAUgBFAEMASQBPAFUAUwBPAFIASgBJAFUARABFAFwAUAByAGUAYwBpAG8AdQBzACAATwByAGoAaQB1AGQAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1LAHTCRH5HpsmngS4IiVdgrOJurqg1KfOz8xQM6gYkDeYDR+j/8+h4aNDeCRKBV6+K1YOCslxdGKiFraPgvyJAArT8tszEDTaa9vHR8t3vYnxPgTPQ/DAVzxwts8hCZF3HQPrPvGAS9Nz38rCoOC5Vd5aNQgejf43MHUTZpJhUUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCd8HADLaFLFEuwlEFGQZfvRQ6Nb67+iixatPRLHMKc79WskScrpS6HxW9ZIJo/YvXOMbzxil7PcMIXDTDurVLtONCAphLHmxB/VvlJM9+ecvu0REp3lojEupGESf00GRmLVaGDF06qwyTOqywCbDiIG/18HZEayIbDkSQEcyDrig==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>